# -*- coding: utf-8 -*-
"""model.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qCakf89SI46ZNMJZRsU2kGfrtLqYv_6G
"""

from sklearn.linear_model import LinearRegression

# created a training dataset  price of houses and size
X_train = [[1000], [1500], [2000], [2500], [3000]]
y_train = [50000, 75000, 100000, 125000, 150000]

# train the model here
model = LinearRegression()
model.fit(X_train, y_train)

# make a prediction for a new house with size 2700 sq ft
new_house_size = [[2700]]
predicted_price = model.predict(new_house_size)
print(f"Predicted price for a house with size {new_house_size[0][0]} sq ft: ${predicted_price[0]:,.2f}")

# serialize and save the model to a .pkl file
import pickle

with open('model.pkl', 'wb') as f:
    pickle.dump(model, f)